<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./shapes.css">
</head>
<body>
    <h1>square</h1>
    <div class="square"></div>
    <h1>rectangle</h1>
    <div class="rect"></div><br>
    <h1>circle</h1>
    <div class="circle"></div><br>
    <h1>ovel</h1>
    <div class="ovel"></div><br>
    <h1>leaf</h1>
    <div class="leaf"></div><br>
    <h1>cube</h1>
    <div class="cube">
    </div><br>
    <h1>chatbox</h1>
    <div class="chatbox">
    </div>
    <h1>box</h1>
    <img src="./3efe2684920b447d9fbc869c39ffe178_1689921553043.jpg" class="box">
    <h1>emoji</h1>
    <img src="./IMG-20240223-WA0027__1_-removebg-preview.png" class="emoji">
    

   
</body>
</html>